# palianytsia

./: README.md  pom.xml
src/main/java/com/example/palianytsia/: PalianytsiaApplication.java
src/main/java/com/example/palianytsia/config/: LocaleConfig.java  ResourceConfig.java  SessionConfig.java
src/main/java/com/example/palianytsia/config/security/: AccessConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/palianytsia/controller/: BasicGuestController.java  Constants.java  CustomHeaderAdvice.java  EmailConstants.java  FrontController.java  PageConstants.java  PaginationUtil.java  UserController.java
src/main/java/com/example/palianytsia/controller/request/: UserSignUpRequest.java
src/main/java/com/example/palianytsia/dto/: LocationDTO.java  Mapper.java  OrderDTO.java  OrderItemDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/palianytsia/dto/response/: Response.java
src/main/java/com/example/palianytsia/exception/: DuplicatedEmailException.java  EntityNotFoundException.java  ExcConstants.java  ServiceException.java  WrongPasswordException.java
src/main/java/com/example/palianytsia/model/: CartInfo.java  City.java  Item.java  ItemType.java  Location.java  Notifications.java  Order.java  OrderItemId.java  OrderItems.java  OrderStatus.java  Role.java  User.java  UserRoles.java
src/main/java/com/example/palianytsia/repository/: ItemRepository.java  LocationRepository.java  OrderItemsRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/palianytsia/service/: EmailService.java  ItemService.java  LocationService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/palianytsia/service/impl/: ItemServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_UK.properties
src/main/resources/static/assets/css/: main.css  styleProfile.css
src/main/resources/static/assets/js/: internationalization.js  main.js  mainProfile.js
src/main/resources/templates/: head.html  index.html  mainPage.html  signIn.html  signUp.html
src/main/resources/templates/guest/: allCookies.html  allProductsPage.html  checkoutPage.html  head.html  mainPage.html  pagination.html  productPage.html  products.html  shoppingCart.html  signIn.html  signUp.html  sorter.html
src/main/resources/templates/tags/: alertTag.html
src/main/resources/templates/user/: checkoutPage.html  orderHistory.html  profile.html
src/test/java/com/example/palianytsia/: PalianytsiaApplicationTests.java
